# pineapple

./: README.md  pom.xml
src/main/java/com/pineapple/: MainApplication.java
src/main/java/com/pineapple/common/execption/: GlobalException.java  MyException.java
src/main/java/com/pineapple/common/myEnum/: ProblemTypeEnum.java
src/main/java/com/pineapple/common/result/: Result.java  ResultCodeEnum.java
src/main/java/com/pineapple/config/: MybatisPlusConfig.java
src/main/java/com/pineapple/controller/: ProblemController.java
src/main/java/com/pineapple/entity/: Problem.java
src/main/java/com/pineapple/mapper/: ProblemMapper.java
src/main/java/com/pineapple/mapper/xml/: ProblemMapper.xml
src/main/java/com/pineapple/service/: ProblemService.java
src/main/java/com/pineapple/service/impl/: ProblemServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/sql/: init.sql
